<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      width: 748px;
      height: 748px;
    }
    .r {
      background-color: #E72F24;
    }
    .w1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .w2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .w3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .bl {
      background-color: #004592;
    }
    .w4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .w5 {
      background-color: #F0F1EC;
    }
    .y {
      background-color: #F9D01E;
    }
    .bk {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item r"></div>
    <div class="item w1"></div>
    <div class="item w2"></div>
    <div class="item w3"></div>
    <div class="item bl"></div>
    <div class="item w4"></div>
    <div class="item w5"></div>
    <div class="item y"></div>
    <div class="item bk"></div>
   </div>
</body>

</html>